ג‰¡ֶ’ֳ…ג•–  Brief: Enhanced Files Management System - Google Drive Integration (e941a9fc-f682-495b-92ce-f7c68c4a48ef)
Listing tasks from: https://tryhamster.com/home/designs-team/briefs/e941a9fc-f682-495b-92ce-f7c68c4a48ef/plan (https://tryhamster.com/home/designs-team/briefs/e941a9fc-f682-495b-92ce-f7c68c4a48ef/plan)

־“ֳ²ֲ¡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ²ֲ«
־“ֳ¶ֳ© Task: #DES-100 - Implement Office document preview viewer ־“ֳ¶ֳ©
־“ֳ²ג–‘־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ²ֲ»
[90m־“ֳ¶ֳ®־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡[39m[90m־“ֳ¶ֲ¼־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‰[39m
[90m־“ֳ¶ֳ©[39m ID:                [90m־“ֳ¶ֳ©[39m DES-100                                                                        [90m־“ֳ¶ֳ©[39m
[90m־“ֳ¶ֳ©[39m Title:             [90m־“ֳ¶ֳ©[39m Implement Office document preview viewer                                       [90m־“ֳ¶ֳ©[39m
[90m־“ֳ¶ֳ©[39m Status:            [90m־“ֳ¶ֳ©[39m ־“ֳ¹ֳ¯ pending                                                                      [90m־“ֳ¶ֳ©[39m
[90m־“ֳ¶ֳ©[39m Priority:          [90m־“ֳ¶ֳ©[39m medium                                                                         [90m־“ֳ¶ֳ©[39m
[90m־“ֳ¶ֳ©[39m Dependencies:      [90m־“ֳ¶ֳ©[39m None                                                                           [90m־“ֳ¶ֳ©[39m
[90m־“ֳ¶ֳ©[39m Complexity:        [90m־“ֳ¶ֳ©[39m N/A                                                                            [90m־“ֳ¶ֳ©[39m
[90m־“ֳ¶ֳ©[39m Category:          [90m־“ֳ¶ֳ©[39m ג‰¡ֶ’ֳ¶ֲ÷ development                                                                 [90m־“ֳ¶ֳ©[39m
[90m־“ֳ¶ֳ©[39m Skills:            [90m־“ֳ¶ֳ©[39m N/A                                                                            [90m־“ֳ¶ֳ©[39m
[90m־“ֳ¶ֳ©[39m Description:       [90m־“ֳ¶ֳ©[39m Create a preview component for Office documents (Word, Excel, PowerPoint) and  [90m־“ֳ¶ֳ©[39m
[90m־“ֳ¶ֳ©[39m                    [90m־“ֳ¶ֳ©[39m Google Docs using Google's embedded viewer API. Users should see a             [90m־“ֳ¶ֳ©[39m
[90m־“ֳ¶ֳ©[39m                    [90m־“ֳ¶ֳ©[39m preview-capable indicator on file cards for Office documents, and clicking     [90m־“ֳ¶ֳ©[39m
[90m־“ֳ¶ֳ©[39m                    [90m־“ֳ¶ֳ©[39m should open a modal with an embedded document viewer. This allows quick        [90m־“ֳ¶ֳ©[39m
[90m־“ֳ¶ֳ©[39m                    [90m־“ֳ¶ֳ©[39m preview without downloading files.                                             [90m־“ֳ¶ֳ©[39m
[90m־“ֳ¶ֳ¶־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡[39m[90m־“ֳ¶ג”₪־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ¿[39m

־“ֳ²ֲ¡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ²ֲ«
־“ֳ¶ֳ©                                                                                                  ־“ֳ¶ֳ©
־“ֳ¶ֳ©   Implementation Details:                                                                        ־“ֳ¶ֳ©
־“ֳ¶ֳ©                                                                                                  ־“ֳ¶ֳ©
־“ֳ¶ֳ©   Summary                                                                                        ־“ֳ¶ֳ©
־“ֳ¶ֳ©                                                                                                  ־“ֳ¶ֳ©
־“ֳ¶ֳ©   Create an Office document preview component using Google's embedded document viewer to         ־“ֳ¶ֳ©
־“ֳ¶ֳ©   display Word, Excel, and PowerPoint files in a modal.                                          ־“ֳ¶ֳ©
־“ֳ¶ֳ©                                                                                                  ־“ֳ¶ֳ©
־“ֳ¶ֳ©   Implementation Approach                                                                        ־“ֳ¶ֳ©
־“ֳ¶ֳ©                                                                                                  ־“ֳ¶ֳ©
־“ֳ¶ֳ©   1. Create `components/files/OfficeDocumentPreview.tsx` component that:                         ־“ֳ¶ֳ©
־“ֳ¶ֳ©                                                                                                  ־“ֳ¶ֳ©
־“ֳ¶ֳ©   * Detects Office MIME types (application/msword,                                               ־“ֳ¶ֳ©
־“ֳ¶ֳ©   application/vnd.openxmlformats-officedocument.*)                                               ־“ֳ¶ֳ©
־“ֳ¶ֳ©   * Displays document icon with badge indicating preview capability                              ־“ֳ¶ֳ©
־“ֳ¶ֳ©   * Opens document viewer modal on click                                                         ־“ֳ¶ֳ©
־“ֳ¶ֳ©                                                                                                  ־“ֳ¶ֳ©
־“ֳ¶ֳ©   1. Create `components/files/OfficeDocumentViewer.tsx` modal that:                              ־“ֳ¶ֳ©
־“ֳ¶ֳ©                                                                                                  ־“ֳ¶ֳ©
־“ֳ¶ֳ©   * Uses Google Docs viewer URL format:                                                          ־“ֳ¶ֳ©
־“ֳ¶ֳ©   `https://docs.google.com/viewer?url=[fileurl]&embedded=true`                                   ־“ֳ¶ֳ©
־“ֳ¶ֳ©   * Embeds viewer in iframe with responsive sizing                                               ־“ֳ¶ֳ©
־“ֳ¶ֳ©   * Shows file name and type in header                                                           ־“ֳ¶ֳ©
־“ֳ¶ֳ©   * Implements error handling if preview unavailable                                             ־“ֳ¶ֳ©
־“ֳ¶ֳ©                                                                                                  ־“ֳ¶ֳ©
־“ֳ¶ֳ©   1. Handle different Office formats:                                                            ־“ֳ¶ֳ©
־“ֳ¶ֳ©                                                                                                  ־“ֳ¶ֳ©
־“ֳ¶ֳ©   * Word: .doc, .docx                                                                            ־“ֳ¶ֳ©
־“ֳ¶ֳ©   * Excel: .xls, .xlsx                                                                           ־“ֳ¶ֳ©
־“ֳ¶ֳ©   * PowerPoint: .ppt, .pptx                                                                      ־“ֳ¶ֳ©
־“ֳ¶ֳ©                                                                                                  ־“ֳ¶ֳ©
־“ֳ¶ֳ©   1. Ensure iframe sandbox attributes for security:                                              ־“ֳ¶ֳ©
־“ֳ¶ֳ©                                                                                                  ־“ֳ¶ֳ©
־“ֳ¶ֳ©   * Allow: allow-same-origin, allow-scripts                                                      ־“ֳ¶ֳ©
־“ֳ¶ֳ©   * Deny: unnecessary permissions                                                                ־“ֳ¶ֳ©
־“ֳ¶ֳ©                                                                                                  ־“ֳ¶ֳ©
־“ֳ¶ֳ©   1. Implement fallback for unsupported formats (display message + download button)              ־“ֳ¶ֳ©
־“ֳ¶ֳ©                                                                                                  ־“ֳ¶ֳ©
־“ֳ¶ֳ©   Acceptance Criteria                                                                            ־“ֳ¶ֳ©
־“ֳ¶ֳ©                                                                                                  ־“ֳ¶ֳ©
־“ֳ¶ֳ©   * Office document file cards display a document icon with preview-capable indicator            ־“ֳ¶ֳ©
־“ֳ¶ֳ©   * Clicking opens a modal with embedded Google Docs viewer iframe                               ־“ֳ¶ֳ©
־“ֳ¶ֳ©   * Viewer iframe is responsive and fills modal width                                            ־“ֳ¶ֳ©
־“ֳ¶ֳ©   * Error handling displays message if document cannot be previewed                              ־“ֳ¶ֳ©
־“ֳ¶ֳ©   * Supports Word (.docx, .doc), Excel (.xlsx, .xls), PowerPoint (.pptx, .ppt) formats           ־“ֳ¶ֳ©
־“ֳ¶ֳ©                                                                                                  ־“ֳ¶ֳ©
־“ֳ¶ֳ©   Technical Constraints                                                                          ־“ֳ¶ֳ©
־“ֳ¶ֳ©                                                                                                  ־“ֳ¶ֳ©
־“ֳ¶ֳ©   * Use Google Docs viewer (free, no API key required)                                           ־“ֳ¶ֳ©
־“ֳ¶ֳ©   * iframe sandbox restrictions for security                                                     ־“ֳ¶ֳ©
־“ֳ¶ֳ©   * Some Office formats may not preview (e.g., macro-heavy files)                                ־“ֳ¶ֳ©
־“ֳ¶ֳ©   * Mobile responsive layout required                                                            ־“ֳ¶ֳ©
־“ֳ¶ֳ©   * CORS/security: Google Docs viewer handles cross-origin requests                              ־“ֳ¶ֳ©
־“ֳ¶ֳ©                                                                                                  ־“ֳ¶ֳ©
־“ֳ¶ֳ©   Code Patterns to Follow                                                                        ־“ֳ¶ֳ©
־“ֳ¶ֳ©                                                                                                  ־“ֳ¶ֳ©
־“ֳ¶ֳ©   * Detect Office MIME types from file.type property                                             ־“ֳ¶ֳ©
־“ֳ¶ֳ©   * Use iframe element with proper sandbox attributes                                            ־“ֳ¶ֳ©
־“ֳ¶ֳ©   * Implement fallback UI for unsupported files                                                  ־“ֳ¶ֳ©
־“ֳ¶ֳ©   * Use existing modal component structure                                                       ־“ֳ¶ֳ©
־“ֳ¶ֳ©                                                                                                  ־“ֳ¶ֳ©
־“ֳ²ג–‘־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ²ֲ»

־“ֳ²ֲ¡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ²ֲ«
־“ֳ¶ֳ©                                                                                                  ־“ֳ¶ֳ©
־“ֳ¶ֳ©   ־“ֲ£ֳ´ Acceptance Criteria:                                                                         ־“ֳ¶ֳ©
־“ֳ¶ֳ©                                                                                                  ־“ֳ¶ֳ©
־“ֳ¶ֳ©   ־“ֳ¿ֳ‰ Office document file cards display a document icon with preview-capable indicator            ־“ֳ¶ֳ©
־“ֳ¶ֳ©   ־“ֳ¿ֳ‰ Clicking opens a modal with embedded Google Docs viewer iframe                               ־“ֳ¶ֳ©
־“ֳ¶ֳ©   ־“ֳ¿ֳ‰ Viewer iframe is responsive and fills modal width                                            ־“ֳ¶ֳ©
־“ֳ¶ֳ©   ־“ֳ¿ֳ‰ Error handling displays message if document cannot be previewed                              ־“ֳ¶ֳ©
־“ֳ¶ֳ©   ־“ֳ¿ֳ‰ Supports Word (.docx, .doc), Excel (.xlsx, .xls), PowerPoint (.pptx, .ppt) formats           ־“ֳ¶ֳ©
־“ֳ¶ֳ©                                                                                                  ־“ֳ¶ֳ©
־“ֳ²ג–‘־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ²ֲ»


־“ֳ²ֲ¡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ²ֲ«
־“ֳ¶ֳ©                                                                                                  ־“ֳ¶ֳ©
־“ֳ¶ֳ©   Suggested Actions:                                                                             ־“ֳ¶ֳ©
־“ֳ¶ֳ©                                                                                                  ־“ֳ¶ֳ©
־“ֳ¶ֳ©   1. Run task-master set-status --id=DES-100 --status=in-progress to start working               ־“ֳ¶ֳ©
־“ֳ¶ֳ©   2. Run task-master expand --id=DES-100 to break down into subtasks                             ־“ֳ¶ֳ©
־“ֳ¶ֳ©   3. Run task-master update-task --id=DES-100 --prompt="..." to update details                   ־“ֳ¶ֳ©
־“ֳ¶ֳ©                                                                                                  ־“ֳ¶ֳ©
־“ֳ²ג–‘־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ²ֲ»
