2026-03-08T17:52:14.5504506Z Current runner version: '2.332.0'
2026-03-08T17:52:14.5531757Z ##[group]Runner Image Provisioner
2026-03-08T17:52:14.5533702Z Hosted Compute Agent
2026-03-08T17:52:14.5535068Z Version: 20260213.493
2026-03-08T17:52:14.5536444Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-08T17:52:14.5537918Z Build Date: 2026-02-13T00:28:41Z
2026-03-08T17:52:14.5539371Z Worker ID: {79739f6e-b0f0-4a59-8b48-2bd799db3842}
2026-03-08T17:52:14.5540822Z Azure Region: westus
2026-03-08T17:52:14.5542178Z ##[endgroup]
2026-03-08T17:52:14.5544497Z ##[group]Operating System
2026-03-08T17:52:14.5545950Z Ubuntu
2026-03-08T17:52:14.5547127Z 24.04.3
2026-03-08T17:52:14.5548371Z LTS
2026-03-08T17:52:14.5549533Z ##[endgroup]
2026-03-08T17:52:14.5550880Z ##[group]Runner Image
2026-03-08T17:52:14.5552324Z Image: ubuntu-24.04
2026-03-08T17:52:14.5553768Z Version: 20260302.42.1
2026-03-08T17:52:14.5555884Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260302.42/images/ubuntu/Ubuntu2404-Readme.md
2026-03-08T17:52:14.5558395Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260302.42
2026-03-08T17:52:14.5560212Z ##[endgroup]
2026-03-08T17:52:14.5562704Z ##[group]GITHUB_TOKEN Permissions
2026-03-08T17:52:14.5565562Z Contents: read
2026-03-08T17:52:14.5566910Z Metadata: read
2026-03-08T17:52:14.5568193Z Packages: read
2026-03-08T17:52:14.5569477Z ##[endgroup]
2026-03-08T17:52:14.5572259Z Secret source: Actions
2026-03-08T17:52:14.5573940Z Prepare workflow directory
2026-03-08T17:52:14.5980756Z Prepare all required actions
2026-03-08T17:52:14.6021307Z Getting action download info
2026-03-08T17:52:15.0201563Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-08T17:52:15.5221777Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2026-03-08T17:52:16.1724681Z Complete job name: Deploy to Production
2026-03-08T17:52:16.2835492Z ##[group]Run actions/checkout@v4
2026-03-08T17:52:16.2837581Z with:
2026-03-08T17:52:16.2839098Z   repository: samixisme/client-dashboard
2026-03-08T17:52:16.2841110Z   token: ***
2026-03-08T17:52:16.2842612Z   ssh-strict: true
2026-03-08T17:52:16.2844278Z   ssh-user: git
2026-03-08T17:52:16.2845800Z   persist-credentials: true
2026-03-08T17:52:16.2847373Z   clean: true
2026-03-08T17:52:16.2848883Z   sparse-checkout-cone-mode: true
2026-03-08T17:52:16.2850491Z   fetch-depth: 1
2026-03-08T17:52:16.2851978Z   fetch-tags: false
2026-03-08T17:52:16.2853867Z   show-progress: true
2026-03-08T17:52:16.2855428Z   lfs: false
2026-03-08T17:52:16.2856900Z   submodules: false
2026-03-08T17:52:16.2858417Z   set-safe-directory: true
2026-03-08T17:52:16.2860631Z env:
2026-03-08T17:52:16.2862095Z   NODE_VERSION: 20
2026-03-08T17:52:16.2863898Z   DEPLOY_USER: clientdash
2026-03-08T17:52:16.2865498Z   DEPLOY_HOST: 49.13.129.43
2026-03-08T17:52:16.2867221Z   DEPLOY_PATH: /home/clientdash/client-dashboard
2026-03-08T17:52:16.2869059Z   PM2_APP_NAME: client-dashboard
2026-03-08T17:52:16.2870669Z ##[endgroup]
2026-03-08T17:52:16.3996153Z Syncing repository: samixisme/client-dashboard
2026-03-08T17:52:16.3999839Z ##[group]Getting Git version info
2026-03-08T17:52:16.4001926Z Working directory is '/home/runner/work/client-dashboard/client-dashboard'
2026-03-08T17:52:16.4005392Z [command]/usr/bin/git version
2026-03-08T17:52:16.4836848Z git version 2.53.0
2026-03-08T17:52:16.4868428Z ##[endgroup]
2026-03-08T17:52:16.4880346Z Temporarily overriding HOME='/home/runner/work/_temp/f3a10853-e3d8-4cb1-8441-8f41a4bb17bb' before making global git config changes
2026-03-08T17:52:16.4884645Z Adding repository directory to the temporary git global config as a safe directory
2026-03-08T17:52:16.4894576Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/client-dashboard/client-dashboard
2026-03-08T17:52:16.4971125Z Deleting the contents of '/home/runner/work/client-dashboard/client-dashboard'
2026-03-08T17:52:16.4975908Z ##[group]Initializing the repository
2026-03-08T17:52:16.4979072Z [command]/usr/bin/git init /home/runner/work/client-dashboard/client-dashboard
2026-03-08T17:52:16.5478673Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-08T17:52:16.5481486Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-08T17:52:16.5484358Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-08T17:52:16.5486588Z hint: call:
2026-03-08T17:52:16.5488227Z hint:
2026-03-08T17:52:16.5490026Z hint: 	git config --global init.defaultBranch <name>
2026-03-08T17:52:16.5491981Z hint:
2026-03-08T17:52:16.5494042Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-08T17:52:16.5496601Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-08T17:52:16.5498768Z hint:
2026-03-08T17:52:16.5500384Z hint: 	git branch -m <name>
2026-03-08T17:52:16.5502103Z hint:
2026-03-08T17:52:16.5504238Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-08T17:52:16.5510915Z Initialized empty Git repository in /home/runner/work/client-dashboard/client-dashboard/.git/
2026-03-08T17:52:16.5524417Z [command]/usr/bin/git remote add origin https://github.com/samixisme/client-dashboard
2026-03-08T17:52:16.5600938Z ##[endgroup]
2026-03-08T17:52:16.5605231Z ##[group]Disabling automatic garbage collection
2026-03-08T17:52:16.5607385Z [command]/usr/bin/git config --local gc.auto 0
2026-03-08T17:52:16.5637683Z ##[endgroup]
2026-03-08T17:52:16.5641079Z ##[group]Setting up auth
2026-03-08T17:52:16.5644701Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-08T17:52:16.5675187Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-08T17:52:16.7100057Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-08T17:52:16.7134095Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-08T17:52:16.7374151Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-08T17:52:16.7411671Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-08T17:52:16.7653955Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-08T17:52:16.7691665Z ##[endgroup]
2026-03-08T17:52:16.7696543Z ##[group]Fetching the repository
2026-03-08T17:52:16.7702937Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +dd4e9789eebb2e6b836c11de076d5c902f50b5f7:refs/remotes/origin/main
2026-03-08T17:52:17.6569371Z From https://github.com/samixisme/client-dashboard
2026-03-08T17:52:17.6571769Z  * [new ref]         dd4e9789eebb2e6b836c11de076d5c902f50b5f7 -> origin/main
2026-03-08T17:52:17.6640894Z ##[endgroup]
2026-03-08T17:52:17.6642926Z ##[group]Determining the checkout info
2026-03-08T17:52:17.6645324Z ##[endgroup]
2026-03-08T17:52:17.6649457Z [command]/usr/bin/git sparse-checkout disable
2026-03-08T17:52:17.6731605Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-08T17:52:17.6758504Z ##[group]Checking out the ref
2026-03-08T17:52:17.6761566Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-03-08T17:52:17.7944948Z Switched to a new branch 'main'
2026-03-08T17:52:17.7947398Z branch 'main' set up to track 'origin/main'.
2026-03-08T17:52:17.7958666Z ##[endgroup]
2026-03-08T17:52:17.7998325Z [command]/usr/bin/git log -1 --format=%H
2026-03-08T17:52:17.8023608Z dd4e9789eebb2e6b836c11de076d5c902f50b5f7
2026-03-08T17:52:17.8280932Z ##[group]Run actions/download-artifact@v4
2026-03-08T17:52:17.8282274Z with:
2026-03-08T17:52:17.8283229Z   name: deploy-package
2026-03-08T17:52:17.8284136Z   merge-multiple: false
2026-03-08T17:52:17.8285077Z   repository: samixisme/client-dashboard
2026-03-08T17:52:17.8286164Z   run-id: 22826494019
2026-03-08T17:52:17.8286964Z env:
2026-03-08T17:52:17.8287713Z   NODE_VERSION: 20
2026-03-08T17:52:17.8288579Z   DEPLOY_USER: clientdash
2026-03-08T17:52:17.8289495Z   DEPLOY_HOST: 49.13.129.43
2026-03-08T17:52:17.8290562Z   DEPLOY_PATH: /home/clientdash/client-dashboard
2026-03-08T17:52:17.8291773Z   PM2_APP_NAME: client-dashboard
2026-03-08T17:52:17.8292768Z ##[endgroup]
2026-03-08T17:52:18.0247753Z Downloading single artifact
2026-03-08T17:52:18.3233703Z Preparing to download the following artifacts:
2026-03-08T17:52:18.3236970Z - deploy-package (ID: 5819335623, Size: 5440882, Expected Digest: sha256:ce2d8eabd618da69205a969102423d7bf00ea440eff006b23eb1674d74885ccb)
2026-03-08T17:52:18.5086678Z Redirecting to blob download url: https://productionresultssa3.blob.core.windows.net/actions-results/6ff65a9b-943d-497f-a4a3-f092ad2eea1a/workflow-job-run-98fe99a1-ebf3-5136-9f12-caad4354c953/artifacts/697c18490feae53dc2011b541b52cbc78ddbb3e75c0f318d72d9d9503f2fd641.zip
2026-03-08T17:52:18.5091130Z Starting download of artifact to: /home/runner/work/client-dashboard/client-dashboard
2026-03-08T17:52:18.8870969Z (node:2300) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2026-03-08T17:52:18.8872430Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-03-08T17:52:19.8417912Z SHA256 digest of downloaded artifact is ce2d8eabd618da69205a969102423d7bf00ea440eff006b23eb1674d74885ccb
2026-03-08T17:52:19.8419583Z Artifact download completed successfully.
2026-03-08T17:52:19.8420436Z Total of 1 artifact(s) downloaded
2026-03-08T17:52:19.8425237Z Download artifact has finished successfully
2026-03-08T17:52:19.8575551Z ##[group]Run mkdir -p ~/.ssh
2026-03-08T17:52:19.8576147Z [36;1mmkdir -p ~/.ssh[0m
2026-03-08T17:52:19.8576811Z [36;1mecho "***[0m
2026-03-08T17:52:19.8577447Z [36;1m***[0m
2026-03-08T17:52:19.8578022Z [36;1m***[0m
2026-03-08T17:52:19.8578567Z [36;1m***[0m
2026-03-08T17:52:19.8579138Z [36;1m***[0m
2026-03-08T17:52:19.8579692Z [36;1m***[0m
2026-03-08T17:52:19.8580251Z [36;1m***[0m
2026-03-08T17:52:19.8580827Z [36;1m***[0m
2026-03-08T17:52:19.8581371Z [36;1m***[0m
2026-03-08T17:52:19.8581926Z [36;1m***[0m
2026-03-08T17:52:19.8582489Z [36;1m***[0m
2026-03-08T17:52:19.8583376Z [36;1m***[0m
2026-03-08T17:52:19.8583993Z [36;1m***[0m
2026-03-08T17:52:19.8584539Z [36;1m***[0m
2026-03-08T17:52:19.8585136Z [36;1m***[0m
2026-03-08T17:52:19.8585677Z [36;1m***[0m
2026-03-08T17:52:19.8586201Z [36;1m***[0m
2026-03-08T17:52:19.8586749Z [36;1m***[0m
2026-03-08T17:52:19.8587301Z [36;1m***[0m
2026-03-08T17:52:19.8587849Z [36;1m***[0m
2026-03-08T17:52:19.8588438Z [36;1m***[0m
2026-03-08T17:52:19.8588988Z [36;1m***[0m
2026-03-08T17:52:19.8589607Z [36;1m***[0m
2026-03-08T17:52:19.8590166Z [36;1m***[0m
2026-03-08T17:52:19.8590685Z [36;1m***[0m
2026-03-08T17:52:19.8591253Z [36;1m***[0m
2026-03-08T17:52:19.8591831Z [36;1m***[0m
2026-03-08T17:52:19.8592458Z [36;1m***[0m
2026-03-08T17:52:19.8593219Z [36;1m***[0m
2026-03-08T17:52:19.8593797Z [36;1m***[0m
2026-03-08T17:52:19.8594358Z [36;1m***[0m
2026-03-08T17:52:19.8594912Z [36;1m***[0m
2026-03-08T17:52:19.8595442Z [36;1m***[0m
2026-03-08T17:52:19.8595999Z [36;1m***[0m
2026-03-08T17:52:19.8596546Z [36;1m***[0m
2026-03-08T17:52:19.8597081Z [36;1m***[0m
2026-03-08T17:52:19.8597604Z [36;1m***[0m
2026-03-08T17:52:19.8598155Z [36;1m***[0m
2026-03-08T17:52:19.8598704Z [36;1m***[0m
2026-03-08T17:52:19.8599238Z [36;1m***[0m
2026-03-08T17:52:19.8599788Z [36;1m***[0m
2026-03-08T17:52:19.8600320Z [36;1m***[0m
2026-03-08T17:52:19.8600874Z [36;1m***[0m
2026-03-08T17:52:19.8601403Z [36;1m***[0m
2026-03-08T17:52:19.8601974Z [36;1m***[0m
2026-03-08T17:52:19.8602772Z [36;1m***[0m
2026-03-08T17:52:19.8603527Z [36;1m***[0m
2026-03-08T17:52:19.8603945Z [36;1m***[0m
2026-03-08T17:52:19.8604412Z [36;1m***" > ~/.ssh/deploy_key[0m
2026-03-08T17:52:19.8604853Z [36;1mchmod 600 ~/.ssh/deploy_key[0m
2026-03-08T17:52:19.8605360Z [36;1mssh-keyscan -H 49.13.129.43 >> ~/.ssh/known_hosts[0m
2026-03-08T17:52:19.8658322Z shell: /usr/bin/bash -e {0}
2026-03-08T17:52:19.8658778Z env:
2026-03-08T17:52:19.8659150Z   NODE_VERSION: 20
2026-03-08T17:52:19.8659557Z   DEPLOY_USER: clientdash
2026-03-08T17:52:19.8659971Z   DEPLOY_HOST: 49.13.129.43
2026-03-08T17:52:19.8660435Z   DEPLOY_PATH: /home/clientdash/client-dashboard
2026-03-08T17:52:19.8660942Z   PM2_APP_NAME: client-dashboard
2026-03-08T17:52:19.8661362Z ##[endgroup]
2026-03-08T17:52:20.2228556Z # 49.13.129.43:22 SSH-2.0-OpenSSH_8.0
2026-03-08T17:52:20.3824541Z # 49.13.129.43:22 SSH-2.0-OpenSSH_8.0
2026-03-08T17:52:20.9089815Z # 49.13.129.43:22 SSH-2.0-OpenSSH_8.0
2026-03-08T17:52:21.4240565Z # 49.13.129.43:22 SSH-2.0-OpenSSH_8.0
2026-03-08T17:52:21.9316670Z # 49.13.129.43:22 SSH-2.0-OpenSSH_8.0
2026-03-08T17:52:22.1002299Z ##[group]Run ssh -i ~/.ssh/deploy_key clientdash@49.13.129.43 << 'EOF'
2026-03-08T17:52:22.1003256Z [36;1mssh -i ~/.ssh/deploy_key clientdash@49.13.129.43 << 'EOF'[0m
2026-03-08T17:52:22.1003985Z [36;1m  mkdir -p /home/clientdash/client-dashboard/{releases,backups,shared,logs}[0m
2026-03-08T17:52:22.1004668Z [36;1m  echo "✅ Directory structure created/verified"[0m
2026-03-08T17:52:22.1005169Z [36;1mEOF[0m
2026-03-08T17:52:22.1053810Z shell: /usr/bin/bash -e {0}
2026-03-08T17:52:22.1054239Z env:
2026-03-08T17:52:22.1054601Z   NODE_VERSION: 20
2026-03-08T17:52:22.1055029Z   DEPLOY_USER: clientdash
2026-03-08T17:52:22.1055445Z   DEPLOY_HOST: 49.13.129.43
2026-03-08T17:52:22.1055891Z   DEPLOY_PATH: /home/clientdash/client-dashboard
2026-03-08T17:52:22.1056400Z   PM2_APP_NAME: client-dashboard
2026-03-08T17:52:22.1056819Z ##[endgroup]
2026-03-08T17:52:22.1435023Z Pseudo-terminal will not be allocated because stdin is not a terminal.
2026-03-08T17:52:25.4327614Z ✅ Directory structure created/verified
2026-03-08T17:52:25.4385972Z ##[group]Run ssh -i ~/.ssh/deploy_key clientdash@49.13.129.43 << 'EOF'
2026-03-08T17:52:25.4386697Z [36;1mssh -i ~/.ssh/deploy_key clientdash@49.13.129.43 << 'EOF'[0m
2026-03-08T17:52:25.4387325Z [36;1m  if [ -d "/home/clientdash/client-dashboard/current" ]; then[0m
2026-03-08T17:52:25.4388190Z [36;1m    BACKUP_DIR="/home/clientdash/client-dashboard/backups/$(date +%Y%m%d_%H%M%S)_dd4e9789eebb2e6b836c11de076d5c902f50b5f7"[0m
2026-03-08T17:52:25.4388978Z [36;1m    mkdir -p "$BACKUP_DIR"[0m
2026-03-08T17:52:25.4389594Z [36;1m    # Exclude node_modules — the release dir it was copied from still has them.[0m
2026-03-08T17:52:25.4390371Z [36;1m    # Backups are only used for symlink rollback, not direct execution.[0m
2026-03-08T17:52:25.4391185Z [36;1m    rsync -a --exclude='node_modules' /home/clientdash/client-dashboard/current/ "$BACKUP_DIR/" || true[0m
2026-03-08T17:52:25.4391945Z [36;1m    echo "Backup created at $BACKUP_DIR"[0m
2026-03-08T17:52:25.4392454Z [36;1m[0m
2026-03-08T17:52:25.4392864Z [36;1m    # Keep only last 5 backups[0m
2026-03-08T17:52:25.4393649Z [36;1m    cd /home/clientdash/client-dashboard/backups[0m
2026-03-08T17:52:25.4394197Z [36;1m    ls -t | tail -n +6 | xargs -r rm -rf[0m
2026-03-08T17:52:25.4394659Z [36;1m  fi[0m
2026-03-08T17:52:25.4395029Z [36;1mEOF[0m
2026-03-08T17:52:25.4443330Z shell: /usr/bin/bash -e {0}
2026-03-08T17:52:25.4443771Z env:
2026-03-08T17:52:25.4444134Z   NODE_VERSION: 20
2026-03-08T17:52:25.4444528Z   DEPLOY_USER: clientdash
2026-03-08T17:52:25.4444933Z   DEPLOY_HOST: 49.13.129.43
2026-03-08T17:52:25.4445390Z   DEPLOY_PATH: /home/clientdash/client-dashboard
2026-03-08T17:52:25.4445889Z   PM2_APP_NAME: client-dashboard
2026-03-08T17:52:25.4446309Z ##[endgroup]
2026-03-08T17:52:25.4551876Z Pseudo-terminal will not be allocated because stdin is not a terminal.
2026-03-08T17:52:28.4283335Z Backup created at /home/clientdash/client-dashboard/backups/20260308_175228_dd4e9789eebb2e6b836c11de076d5c902f50b5f7
2026-03-08T17:52:28.4557760Z ##[group]Run scp -i ~/.ssh/deploy_key deploy-dd4e9789eebb2e6b836c11de076d5c902f50b5f7.tar.gz \
2026-03-08T17:52:28.4558723Z [36;1mscp -i ~/.ssh/deploy_key deploy-dd4e9789eebb2e6b836c11de076d5c902f50b5f7.tar.gz \[0m
2026-03-08T17:52:28.4559497Z [36;1m  clientdash@49.13.129.43:/home/clientdash/client-dashboard/releases/[0m
2026-03-08T17:52:28.4560079Z [36;1m[0m
2026-03-08T17:52:28.4560536Z [36;1mssh -i ~/.ssh/deploy_key clientdash@49.13.129.43 << 'EOF'[0m
2026-03-08T17:52:28.4561136Z [36;1m  cd /home/clientdash/client-dashboard/releases[0m
2026-03-08T17:52:28.4561708Z [36;1m  mkdir -p dd4e9789eebb2e6b836c11de076d5c902f50b5f7[0m
2026-03-08T17:52:28.4562529Z [36;1m  tar -xzf deploy-dd4e9789eebb2e6b836c11de076d5c902f50b5f7.tar.gz -C dd4e9789eebb2e6b836c11de076d5c902f50b5f7[0m
2026-03-08T17:52:28.4563587Z [36;1m  rm deploy-dd4e9789eebb2e6b836c11de076d5c902f50b5f7.tar.gz[0m
2026-03-08T17:52:28.4564160Z [36;1mEOF[0m
2026-03-08T17:52:28.4611980Z shell: /usr/bin/bash -e {0}
2026-03-08T17:52:28.4612424Z env:
2026-03-08T17:52:28.4612783Z   NODE_VERSION: 20
2026-03-08T17:52:28.4613385Z   DEPLOY_USER: clientdash
2026-03-08T17:52:28.4613795Z   DEPLOY_HOST: 49.13.129.43
2026-03-08T17:52:28.4614249Z   DEPLOY_PATH: /home/clientdash/client-dashboard
2026-03-08T17:52:28.4614753Z   PM2_APP_NAME: client-dashboard
2026-03-08T17:52:28.4615186Z ##[endgroup]
2026-03-08T17:52:33.6922883Z Pseudo-terminal will not be allocated because stdin is not a terminal.
2026-03-08T17:52:36.7160527Z ##[group]Run ssh -i ~/.ssh/deploy_key clientdash@49.13.129.43 << 'EOF'
2026-03-08T17:52:36.7161307Z [36;1mssh -i ~/.ssh/deploy_key clientdash@49.13.129.43 << 'EOF'[0m
2026-03-08T17:52:36.7162051Z [36;1m  cd /home/clientdash/client-dashboard/releases/dd4e9789eebb2e6b836c11de076d5c902f50b5f7[0m
2026-03-08T17:52:36.7162852Z [36;1m  # Only install production deps — devDeps (Vite, TypeScript, Jest,[0m
2026-03-08T17:52:36.7163775Z [36;1m  # BlockSuite, etc.) are not needed on the server since dist/ and[0m
2026-03-08T17:52:36.7164460Z [36;1m  # dist-server/ are pre-built on GitHub runners. This also avoids[0m
2026-03-08T17:52:36.7165094Z [36;1m  # ENOMEM crashes on the memory-constrained VPS.[0m
2026-03-08T17:52:36.7165663Z [36;1m  npm ci --omit=dev[0m
2026-03-08T17:52:36.7166078Z [36;1mEOF[0m
2026-03-08T17:52:36.7213941Z shell: /usr/bin/bash -e {0}
2026-03-08T17:52:36.7214369Z env:
2026-03-08T17:52:36.7214734Z   NODE_VERSION: 20
2026-03-08T17:52:36.7215168Z   DEPLOY_USER: clientdash
2026-03-08T17:52:36.7215582Z   DEPLOY_HOST: 49.13.129.43
2026-03-08T17:52:36.7216034Z   DEPLOY_PATH: /home/clientdash/client-dashboard
2026-03-08T17:52:36.7216537Z   PM2_APP_NAME: client-dashboard
2026-03-08T17:52:36.7216956Z ##[endgroup]
2026-03-08T17:52:36.7322694Z Pseudo-terminal will not be allocated because stdin is not a terminal.
2026-03-08T17:52:53.1017926Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-03-08T17:52:53.2507603Z npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
2026-03-08T17:52:53.2508985Z npm warn deprecated whatwg-encoding@3.1.1: Use @exodus/bytes instead for a more spec-conformant and faster implementation
2026-03-08T17:52:53.4679574Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2026-03-08T17:52:53.6419079Z npm warn deprecated prebuild-install@7.1.3: No longer maintained. Please contact the author of the relevant native addon; alternatives are available.
2026-03-08T17:52:54.3469442Z npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2026-03-08T17:53:24.0886673Z npm error code ENOMEM
2026-03-08T17:53:24.0889031Z npm error syscall spawn
2026-03-08T17:53:24.0889710Z npm error errno -12
2026-03-08T17:53:24.0890689Z npm error spawn ENOMEM
2026-03-08T17:53:24.0920935Z npm error A complete log of this run can be found in: /home/clientdash/.npm/_logs/2026-03-08T17_52_39_666Z-debug-0.log
2026-03-08T17:53:24.2467699Z ##[error]Process completed with exit code 244.
2026-03-08T17:53:24.2583964Z ##[group]Run echo "## Deployment Summary" >> $GITHUB_STEP_SUMMARY
2026-03-08T17:53:24.2584654Z [36;1mecho "## Deployment Summary" >> $GITHUB_STEP_SUMMARY[0m
2026-03-08T17:53:24.2585212Z [36;1mecho "" >> $GITHUB_STEP_SUMMARY[0m
2026-03-08T17:53:24.2585873Z [36;1mecho "- **Commit:** dd4e9789eebb2e6b836c11de076d5c902f50b5f7" >> $GITHUB_STEP_SUMMARY[0m
2026-03-08T17:53:24.2586583Z [36;1mecho "- **Branch:** main" >> $GITHUB_STEP_SUMMARY[0m
2026-03-08T17:53:24.2587190Z [36;1mecho "- **Triggered by:** samixisme" >> $GITHUB_STEP_SUMMARY[0m
2026-03-08T17:53:24.2587849Z [36;1mecho "- **Pre-deployment health:** N/A" >> $GITHUB_STEP_SUMMARY[0m
2026-03-08T17:53:24.2588539Z [36;1mecho "- **Post-deployment health:** failed" >> $GITHUB_STEP_SUMMARY[0m
2026-03-08T17:53:24.2589188Z [36;1mecho "- **Status:** failure" >> $GITHUB_STEP_SUMMARY[0m
2026-03-08T17:53:24.2636961Z shell: /usr/bin/bash -e {0}
2026-03-08T17:53:24.2637389Z env:
2026-03-08T17:53:24.2637754Z   NODE_VERSION: 20
2026-03-08T17:53:24.2638187Z   DEPLOY_USER: clientdash
2026-03-08T17:53:24.2638608Z   DEPLOY_HOST: 49.13.129.43
2026-03-08T17:53:24.2639077Z   DEPLOY_PATH: /home/clientdash/client-dashboard
2026-03-08T17:53:24.2639586Z   PM2_APP_NAME: client-dashboard
2026-03-08T17:53:24.2640018Z ##[endgroup]
2026-03-08T17:53:24.2826160Z Post job cleanup.
2026-03-08T17:53:24.3781171Z [command]/usr/bin/git version
2026-03-08T17:53:24.3817750Z git version 2.53.0
2026-03-08T17:53:24.3861826Z Temporarily overriding HOME='/home/runner/work/_temp/5f43512a-ae5b-48e9-82ac-6f8a6f31779f' before making global git config changes
2026-03-08T17:53:24.3863837Z Adding repository directory to the temporary git global config as a safe directory
2026-03-08T17:53:24.3869091Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/client-dashboard/client-dashboard
2026-03-08T17:53:24.3906286Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-08T17:53:24.3940318Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-08T17:53:24.4229893Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-08T17:53:24.4251055Z http.https://github.com/.extraheader
2026-03-08T17:53:24.4264265Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-08T17:53:24.4294912Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-08T17:53:24.4524794Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-08T17:53:24.4555605Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-08T17:53:24.4897529Z Evaluate and set environment url
2026-03-08T17:53:24.4900087Z Evaluated environment url: https://client.samixism.com
2026-03-08T17:53:24.4901186Z Cleaning up orphan processes
