2026-03-09T09:03:13.1485177Z Current runner version: '2.332.0'
2026-03-09T09:03:13.1513758Z ##[group]Runner Image Provisioner
2026-03-09T09:03:13.1515665Z Hosted Compute Agent
2026-03-09T09:03:13.1517066Z Version: 20260213.493
2026-03-09T09:03:13.1518463Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-09T09:03:13.1519977Z Build Date: 2026-02-13T00:28:41Z
2026-03-09T09:03:13.1521401Z Worker ID: {9b14eee9-4d87-4c91-95b3-d7a19f9291f3}
2026-03-09T09:03:13.1522890Z Azure Region: westus
2026-03-09T09:03:13.1524175Z ##[endgroup]
2026-03-09T09:03:13.1526655Z ##[group]Operating System
2026-03-09T09:03:13.1528158Z Ubuntu
2026-03-09T09:03:13.1529391Z 24.04.3
2026-03-09T09:03:13.1530592Z LTS
2026-03-09T09:03:13.1531804Z ##[endgroup]
2026-03-09T09:03:13.1533037Z ##[group]Runner Image
2026-03-09T09:03:13.1534338Z Image: ubuntu-24.04
2026-03-09T09:03:13.1535918Z Version: 20260302.42.1
2026-03-09T09:03:13.1538183Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260302.42/images/ubuntu/Ubuntu2404-Readme.md
2026-03-09T09:03:13.1540640Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260302.42
2026-03-09T09:03:13.1542407Z ##[endgroup]
2026-03-09T09:03:13.1544742Z ##[group]GITHUB_TOKEN Permissions
2026-03-09T09:03:13.1547645Z Contents: read
2026-03-09T09:03:13.1548965Z Metadata: read
2026-03-09T09:03:13.1550254Z Packages: read
2026-03-09T09:03:13.1551454Z ##[endgroup]
2026-03-09T09:03:13.1554463Z Secret source: Actions
2026-03-09T09:03:13.1556133Z Prepare workflow directory
2026-03-09T09:03:13.2051113Z Prepare all required actions
2026-03-09T09:03:13.2092092Z Getting action download info
2026-03-09T09:03:13.6169197Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-09T09:03:13.7898040Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2026-03-09T09:03:14.4769472Z Complete job name: Deploy to Production
2026-03-09T09:03:14.5995969Z ##[group]Run actions/checkout@v4
2026-03-09T09:03:14.5998167Z with:
2026-03-09T09:03:14.5999770Z   repository: samixisme/client-dashboard
2026-03-09T09:03:14.6002062Z   token: ***
2026-03-09T09:03:14.6003600Z   ssh-strict: true
2026-03-09T09:03:14.6005147Z   ssh-user: git
2026-03-09T09:03:14.6006912Z   persist-credentials: true
2026-03-09T09:03:14.6008574Z   clean: true
2026-03-09T09:03:14.6010176Z   sparse-checkout-cone-mode: true
2026-03-09T09:03:14.6011978Z   fetch-depth: 1
2026-03-09T09:03:14.6013538Z   fetch-tags: false
2026-03-09T09:03:14.6015144Z   show-progress: true
2026-03-09T09:03:14.6016900Z   lfs: false
2026-03-09T09:03:14.6018436Z   submodules: false
2026-03-09T09:03:14.6020043Z   set-safe-directory: true
2026-03-09T09:03:14.6021965Z env:
2026-03-09T09:03:14.6023447Z   NODE_VERSION: 20
2026-03-09T09:03:14.6025026Z   DEPLOY_USER: clientdash
2026-03-09T09:03:14.6026834Z   DEPLOY_HOST: 49.13.129.43
2026-03-09T09:03:14.6028740Z   DEPLOY_PATH: /home/clientdash/client-dashboard
2026-03-09T09:03:14.6030760Z   PM2_APP_NAME: client-dashboard
2026-03-09T09:03:14.6032505Z ##[endgroup]
2026-03-09T09:03:14.7193591Z Syncing repository: samixisme/client-dashboard
2026-03-09T09:03:14.7198118Z ##[group]Getting Git version info
2026-03-09T09:03:14.7200499Z Working directory is '/home/runner/work/client-dashboard/client-dashboard'
2026-03-09T09:03:14.7203880Z [command]/usr/bin/git version
2026-03-09T09:03:14.7277939Z git version 2.53.0
2026-03-09T09:03:14.7307904Z ##[endgroup]
2026-03-09T09:03:14.7324894Z Temporarily overriding HOME='/home/runner/work/_temp/9bbdd888-f10b-45e7-9fda-4b9f7b1b1cf1' before making global git config changes
2026-03-09T09:03:14.7331508Z Adding repository directory to the temporary git global config as a safe directory
2026-03-09T09:03:14.7341816Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/client-dashboard/client-dashboard
2026-03-09T09:03:14.7388538Z Deleting the contents of '/home/runner/work/client-dashboard/client-dashboard'
2026-03-09T09:03:14.7394713Z ##[group]Initializing the repository
2026-03-09T09:03:14.7399611Z [command]/usr/bin/git init /home/runner/work/client-dashboard/client-dashboard
2026-03-09T09:03:14.7527124Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-09T09:03:14.7531042Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-09T09:03:14.7536132Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-09T09:03:14.7540114Z hint: call:
2026-03-09T09:03:14.7542698Z hint:
2026-03-09T09:03:14.7546019Z hint: 	git config --global init.defaultBranch <name>
2026-03-09T09:03:14.7549384Z hint:
2026-03-09T09:03:14.7552685Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-09T09:03:14.7555841Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-09T09:03:14.7558532Z hint:
2026-03-09T09:03:14.7561201Z hint: 	git branch -m <name>
2026-03-09T09:03:14.7563910Z hint:
2026-03-09T09:03:14.7566258Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-09T09:03:14.7569526Z Initialized empty Git repository in /home/runner/work/client-dashboard/client-dashboard/.git/
2026-03-09T09:03:14.7574936Z [command]/usr/bin/git remote add origin https://github.com/samixisme/client-dashboard
2026-03-09T09:03:14.7590015Z ##[endgroup]
2026-03-09T09:03:14.7594556Z ##[group]Disabling automatic garbage collection
2026-03-09T09:03:14.7598571Z [command]/usr/bin/git config --local gc.auto 0
2026-03-09T09:03:14.7628553Z ##[endgroup]
2026-03-09T09:03:14.7632986Z ##[group]Setting up auth
2026-03-09T09:03:14.7637100Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-09T09:03:14.7672119Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-09T09:03:14.8091509Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-09T09:03:14.8129015Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-09T09:03:14.8371622Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-09T09:03:14.8409152Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-09T09:03:14.8662111Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-09T09:03:14.8704853Z ##[endgroup]
2026-03-09T09:03:14.8707727Z ##[group]Fetching the repository
2026-03-09T09:03:14.8718854Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +2a3681c353676227f3e7d71c61118ea8798aed5e:refs/remotes/origin/main
2026-03-09T09:03:15.6751007Z From https://github.com/samixisme/client-dashboard
2026-03-09T09:03:15.6753411Z  * [new ref]         2a3681c353676227f3e7d71c61118ea8798aed5e -> origin/main
2026-03-09T09:03:15.6791165Z ##[endgroup]
2026-03-09T09:03:15.6796357Z ##[group]Determining the checkout info
2026-03-09T09:03:15.6800960Z ##[endgroup]
2026-03-09T09:03:15.6803759Z [command]/usr/bin/git sparse-checkout disable
2026-03-09T09:03:15.6846438Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-09T09:03:15.6879081Z ##[group]Checking out the ref
2026-03-09T09:03:15.6882659Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-03-09T09:03:15.8037756Z Switched to a new branch 'main'
2026-03-09T09:03:15.8040297Z branch 'main' set up to track 'origin/main'.
2026-03-09T09:03:15.8051990Z ##[endgroup]
2026-03-09T09:03:15.8090422Z [command]/usr/bin/git log -1 --format=%H
2026-03-09T09:03:15.8114546Z 2a3681c353676227f3e7d71c61118ea8798aed5e
2026-03-09T09:03:15.8389142Z ##[group]Run actions/download-artifact@v4
2026-03-09T09:03:15.8391025Z with:
2026-03-09T09:03:15.8392493Z   name: deploy-package
2026-03-09T09:03:15.8394025Z   merge-multiple: false
2026-03-09T09:03:15.8395751Z   repository: samixisme/client-dashboard
2026-03-09T09:03:15.8397387Z   run-id: 22845908208
2026-03-09T09:03:15.8398866Z env:
2026-03-09T09:03:15.8400314Z   NODE_VERSION: 20
2026-03-09T09:03:15.8401803Z   DEPLOY_USER: clientdash
2026-03-09T09:03:15.8403347Z   DEPLOY_HOST: 49.13.129.43
2026-03-09T09:03:15.8404956Z   DEPLOY_PATH: /home/clientdash/client-dashboard
2026-03-09T09:03:15.8406786Z   PM2_APP_NAME: client-dashboard
2026-03-09T09:03:15.8408334Z ##[endgroup]
2026-03-09T09:03:16.0428723Z Downloading single artifact
2026-03-09T09:03:16.3630222Z Preparing to download the following artifacts:
2026-03-09T09:03:16.3631728Z - deploy-package (ID: 5825856294, Size: 5444707, Expected Digest: sha256:7cd8a10f4c77413939796db8f2ea1a02b90205a7f7c2c1205c0c220beee69c51)
2026-03-09T09:03:16.5731050Z Redirecting to blob download url: https://productionresultssa5.blob.core.windows.net/actions-results/c69268cc-2406-4e75-87ce-1a170afb04d0/workflow-job-run-1a9c457e-f56f-5d62-982f-328e4599c8c4/artifacts/697c18490feae53dc2011b541b52cbc78ddbb3e75c0f318d72d9d9503f2fd641.zip
2026-03-09T09:03:16.5734978Z Starting download of artifact to: /home/runner/work/client-dashboard/client-dashboard
2026-03-09T09:03:16.9073435Z (node:2312) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2026-03-09T09:03:16.9076932Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-03-09T09:03:17.7980515Z SHA256 digest of downloaded artifact is 7cd8a10f4c77413939796db8f2ea1a02b90205a7f7c2c1205c0c220beee69c51
2026-03-09T09:03:17.7982328Z Artifact download completed successfully.
2026-03-09T09:03:17.7983233Z Total of 1 artifact(s) downloaded
2026-03-09T09:03:17.7987935Z Download artifact has finished successfully
2026-03-09T09:03:17.8138212Z ##[group]Run mkdir -p ~/.ssh
2026-03-09T09:03:17.8138840Z [36;1mmkdir -p ~/.ssh[0m
2026-03-09T09:03:17.8139497Z [36;1mecho "***[0m
2026-03-09T09:03:17.8140147Z [36;1m***[0m
2026-03-09T09:03:17.8140738Z [36;1m***[0m
2026-03-09T09:03:17.8141302Z [36;1m***[0m
2026-03-09T09:03:17.8141870Z [36;1m***[0m
2026-03-09T09:03:17.8142454Z [36;1m***[0m
2026-03-09T09:03:17.8143018Z [36;1m***[0m
2026-03-09T09:03:17.8143578Z [36;1m***[0m
2026-03-09T09:03:17.8144149Z [36;1m***[0m
2026-03-09T09:03:17.8144710Z [36;1m***[0m
2026-03-09T09:03:17.8145503Z [36;1m***[0m
2026-03-09T09:03:17.8146075Z [36;1m***[0m
2026-03-09T09:03:17.8146667Z [36;1m***[0m
2026-03-09T09:03:17.8147203Z [36;1m***[0m
2026-03-09T09:03:17.8147768Z [36;1m***[0m
2026-03-09T09:03:17.8148382Z [36;1m***[0m
2026-03-09T09:03:17.8148917Z [36;1m***[0m
2026-03-09T09:03:17.8149466Z [36;1m***[0m
2026-03-09T09:03:17.8150015Z [36;1m***[0m
2026-03-09T09:03:17.8150582Z [36;1m***[0m
2026-03-09T09:03:17.8151174Z [36;1m***[0m
2026-03-09T09:03:17.8151711Z [36;1m***[0m
2026-03-09T09:03:17.8152299Z [36;1m***[0m
2026-03-09T09:03:17.8152884Z [36;1m***[0m
2026-03-09T09:03:17.8153448Z [36;1m***[0m
2026-03-09T09:03:17.8154020Z [36;1m***[0m
2026-03-09T09:03:17.8154621Z [36;1m***[0m
2026-03-09T09:03:17.8155160Z [36;1m***[0m
2026-03-09T09:03:17.8155948Z [36;1m***[0m
2026-03-09T09:03:17.8156512Z [36;1m***[0m
2026-03-09T09:03:17.8157050Z [36;1m***[0m
2026-03-09T09:03:17.8157611Z [36;1m***[0m
2026-03-09T09:03:17.8158143Z [36;1m***[0m
2026-03-09T09:03:17.8158701Z [36;1m***[0m
2026-03-09T09:03:17.8159261Z [36;1m***[0m
2026-03-09T09:03:17.8159807Z [36;1m***[0m
2026-03-09T09:03:17.8160338Z [36;1m***[0m
2026-03-09T09:03:17.8160899Z [36;1m***[0m
2026-03-09T09:03:17.8161460Z [36;1m***[0m
2026-03-09T09:03:17.8162002Z [36;1m***[0m
2026-03-09T09:03:17.8162558Z [36;1m***[0m
2026-03-09T09:03:17.8163104Z [36;1m***[0m
2026-03-09T09:03:17.8163663Z [36;1m***[0m
2026-03-09T09:03:17.8164208Z [36;1m***[0m
2026-03-09T09:03:17.8164779Z [36;1m***[0m
2026-03-09T09:03:17.8165829Z [36;1m***[0m
2026-03-09T09:03:17.8166422Z [36;1m***[0m
2026-03-09T09:03:17.8166840Z [36;1m***[0m
2026-03-09T09:03:17.8167310Z [36;1m***" > ~/.ssh/deploy_key[0m
2026-03-09T09:03:17.8167775Z [36;1mchmod 600 ~/.ssh/deploy_key[0m
2026-03-09T09:03:17.8168300Z [36;1mssh-keyscan -H 49.13.129.43 >> ~/.ssh/known_hosts[0m
2026-03-09T09:03:17.8223633Z shell: /usr/bin/bash -e {0}
2026-03-09T09:03:17.8224112Z env:
2026-03-09T09:03:17.8224504Z   NODE_VERSION: 20
2026-03-09T09:03:17.8224929Z   DEPLOY_USER: clientdash
2026-03-09T09:03:17.8225605Z   DEPLOY_HOST: 49.13.129.43
2026-03-09T09:03:17.8226105Z   DEPLOY_PATH: /home/clientdash/client-dashboard
2026-03-09T09:03:17.8226635Z   PM2_APP_NAME: client-dashboard
2026-03-09T09:03:17.8227078Z ##[endgroup]
2026-03-09T09:03:18.1917486Z # 49.13.129.43:22 SSH-2.0-OpenSSH_8.0
2026-03-09T09:03:18.3453768Z # 49.13.129.43:22 SSH-2.0-OpenSSH_8.0
2026-03-09T09:03:18.8802716Z # 49.13.129.43:22 SSH-2.0-OpenSSH_8.0
2026-03-09T09:03:19.3823968Z # 49.13.129.43:22 SSH-2.0-OpenSSH_8.0
2026-03-09T09:03:19.9159773Z # 49.13.129.43:22 SSH-2.0-OpenSSH_8.0
2026-03-09T09:03:20.0838325Z ##[group]Run ssh -i ~/.ssh/deploy_key clientdash@49.13.129.43 << 'EOF'
2026-03-09T09:03:20.0839050Z [36;1mssh -i ~/.ssh/deploy_key clientdash@49.13.129.43 << 'EOF'[0m
2026-03-09T09:03:20.0839771Z [36;1m  mkdir -p /home/clientdash/client-dashboard/{releases,backups,shared,logs}[0m
2026-03-09T09:03:20.0840465Z [36;1m  echo "✅ Directory structure created/verified"[0m
2026-03-09T09:03:20.0840969Z [36;1mEOF[0m
2026-03-09T09:03:20.0890156Z shell: /usr/bin/bash -e {0}
2026-03-09T09:03:20.0890616Z env:
2026-03-09T09:03:20.0891004Z   NODE_VERSION: 20
2026-03-09T09:03:20.0891423Z   DEPLOY_USER: clientdash
2026-03-09T09:03:20.0891851Z   DEPLOY_HOST: 49.13.129.43
2026-03-09T09:03:20.0892330Z   DEPLOY_PATH: /home/clientdash/client-dashboard
2026-03-09T09:03:20.0892870Z   PM2_APP_NAME: client-dashboard
2026-03-09T09:03:20.0893319Z ##[endgroup]
2026-03-09T09:03:20.1468991Z Pseudo-terminal will not be allocated because stdin is not a terminal.
2026-03-09T09:03:23.4361451Z ✅ Directory structure created/verified
2026-03-09T09:03:23.4443650Z ##[group]Run ssh -i ~/.ssh/deploy_key clientdash@49.13.129.43 << 'EOF'
2026-03-09T09:03:23.4445185Z [36;1mssh -i ~/.ssh/deploy_key clientdash@49.13.129.43 << 'EOF'[0m
2026-03-09T09:03:23.4446538Z [36;1m  if [ -d "/home/clientdash/client-dashboard/current" ]; then[0m
2026-03-09T09:03:23.4448102Z [36;1m    BACKUP_DIR="/home/clientdash/client-dashboard/backups/$(date +%Y%m%d_%H%M%S)_2a3681c353676227f3e7d71c61118ea8798aed5e"[0m
2026-03-09T09:03:23.4449487Z [36;1m    mkdir -p "$BACKUP_DIR"[0m
2026-03-09T09:03:23.4450559Z [36;1m    # Exclude node_modules — the release dir it was copied from still has them.[0m
2026-03-09T09:03:23.4451938Z [36;1m    # Backups are only used for symlink rollback, not direct execution.[0m
2026-03-09T09:03:23.4453298Z [36;1m    rsync -a --exclude='node_modules' /home/clientdash/client-dashboard/current/ "$BACKUP_DIR/" || true[0m
2026-03-09T09:03:23.4454078Z [36;1m    echo "Backup created at $BACKUP_DIR"[0m
2026-03-09T09:03:23.4454588Z [36;1m[0m
2026-03-09T09:03:23.4454974Z [36;1m    # Keep only last 5 backups[0m
2026-03-09T09:03:23.4455760Z [36;1m    cd /home/clientdash/client-dashboard/backups[0m
2026-03-09T09:03:23.4456312Z [36;1m    ls -t | tail -n +6 | xargs -r rm -rf[0m
2026-03-09T09:03:23.4456774Z [36;1m  fi[0m
2026-03-09T09:03:23.4457144Z [36;1mEOF[0m
2026-03-09T09:03:23.4505665Z shell: /usr/bin/bash -e {0}
2026-03-09T09:03:23.4506112Z env:
2026-03-09T09:03:23.4506479Z   NODE_VERSION: 20
2026-03-09T09:03:23.4506888Z   DEPLOY_USER: clientdash
2026-03-09T09:03:23.4507325Z   DEPLOY_HOST: 49.13.129.43
2026-03-09T09:03:23.4507803Z   DEPLOY_PATH: /home/clientdash/client-dashboard
2026-03-09T09:03:23.4508339Z   PM2_APP_NAME: client-dashboard
2026-03-09T09:03:23.4508772Z ##[endgroup]
2026-03-09T09:03:23.4616386Z Pseudo-terminal will not be allocated because stdin is not a terminal.
2026-03-09T09:03:26.4129718Z Backup created at /home/clientdash/client-dashboard/backups/20260309_090326_2a3681c353676227f3e7d71c61118ea8798aed5e
2026-03-09T09:03:26.4359636Z ##[group]Run scp -i ~/.ssh/deploy_key deploy-2a3681c353676227f3e7d71c61118ea8798aed5e.tar.gz \
2026-03-09T09:03:26.4360560Z [36;1mscp -i ~/.ssh/deploy_key deploy-2a3681c353676227f3e7d71c61118ea8798aed5e.tar.gz \[0m
2026-03-09T09:03:26.4361325Z [36;1m  clientdash@49.13.129.43:/home/clientdash/client-dashboard/releases/[0m
2026-03-09T09:03:26.4361910Z [36;1m[0m
2026-03-09T09:03:26.4362372Z [36;1mssh -i ~/.ssh/deploy_key clientdash@49.13.129.43 << 'EOF'[0m
2026-03-09T09:03:26.4362966Z [36;1m  cd /home/clientdash/client-dashboard/releases[0m
2026-03-09T09:03:26.4363550Z [36;1m  mkdir -p 2a3681c353676227f3e7d71c61118ea8798aed5e[0m
2026-03-09T09:03:26.4364375Z [36;1m  tar -xzf deploy-2a3681c353676227f3e7d71c61118ea8798aed5e.tar.gz -C 2a3681c353676227f3e7d71c61118ea8798aed5e[0m
2026-03-09T09:03:26.4365497Z [36;1m  rm deploy-2a3681c353676227f3e7d71c61118ea8798aed5e.tar.gz[0m
2026-03-09T09:03:26.4366158Z [36;1mEOF[0m
2026-03-09T09:03:26.4415589Z shell: /usr/bin/bash -e {0}
2026-03-09T09:03:26.4416051Z env:
2026-03-09T09:03:26.4416440Z   NODE_VERSION: 20
2026-03-09T09:03:26.4416860Z   DEPLOY_USER: clientdash
2026-03-09T09:03:26.4417282Z   DEPLOY_HOST: 49.13.129.43
2026-03-09T09:03:26.4417756Z   DEPLOY_PATH: /home/clientdash/client-dashboard
2026-03-09T09:03:26.4418294Z   PM2_APP_NAME: client-dashboard
2026-03-09T09:03:26.4418751Z ##[endgroup]
2026-03-09T09:03:31.6124785Z Pseudo-terminal will not be allocated because stdin is not a terminal.
2026-03-09T09:03:34.6501945Z ##[group]Run ssh -i ~/.ssh/deploy_key clientdash@49.13.129.43 << 'EOF'
2026-03-09T09:03:34.6502661Z [36;1mssh -i ~/.ssh/deploy_key clientdash@49.13.129.43 << 'EOF'[0m
2026-03-09T09:03:34.6503408Z [36;1m  cd /home/clientdash/client-dashboard/releases/2a3681c353676227f3e7d71c61118ea8798aed5e[0m
2026-03-09T09:03:34.6504205Z [36;1m  # Only install production deps — devDeps (Vite, TypeScript, Jest,[0m
2026-03-09T09:03:34.6504915Z [36;1m  # BlockSuite, etc.) are not needed on the server since dist/ and[0m
2026-03-09T09:03:34.6505803Z [36;1m  # dist-server/ are pre-built on GitHub runners. This also avoids[0m
2026-03-09T09:03:34.6506423Z [36;1m  # ENOMEM crashes on the memory-constrained VPS.[0m
2026-03-09T09:03:34.6507121Z [36;1m  # To explicitly avoid spawn ENOMEM, limit node memory and ignore expensive audits.[0m
2026-03-09T09:03:34.6507822Z [36;1m  export NODE_OPTIONS="--max-old-space-size=512"[0m
2026-03-09T09:03:34.6508428Z [36;1m  npm ci --omit=dev --no-audit --no-fund[0m
2026-03-09T09:03:34.6508911Z [36;1mEOF[0m
2026-03-09T09:03:34.6557691Z shell: /usr/bin/bash -e {0}
2026-03-09T09:03:34.6558130Z env:
2026-03-09T09:03:34.6558507Z   NODE_VERSION: 20
2026-03-09T09:03:34.6558908Z   DEPLOY_USER: clientdash
2026-03-09T09:03:34.6559331Z   DEPLOY_HOST: 49.13.129.43
2026-03-09T09:03:34.6559790Z   DEPLOY_PATH: /home/clientdash/client-dashboard
2026-03-09T09:03:34.6560310Z   PM2_APP_NAME: client-dashboard
2026-03-09T09:03:34.6560754Z ##[endgroup]
2026-03-09T09:03:34.6673050Z Pseudo-terminal will not be allocated because stdin is not a terminal.
2026-03-09T09:03:51.4596668Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-03-09T09:03:51.6693441Z npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
2026-03-09T09:03:51.6731274Z npm warn deprecated whatwg-encoding@3.1.1: Use @exodus/bytes instead for a more spec-conformant and faster implementation
2026-03-09T09:03:51.8725421Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2026-03-09T09:03:52.0384292Z npm warn deprecated prebuild-install@7.1.3: No longer maintained. Please contact the author of the relevant native addon; alternatives are available.
2026-03-09T09:03:52.5599550Z npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2026-03-09T09:04:23.1306957Z npm error code ENOMEM
2026-03-09T09:04:23.1307810Z npm error syscall spawn
2026-03-09T09:04:23.1308739Z npm error errno -12
2026-03-09T09:04:23.1309475Z npm error spawn ENOMEM
2026-03-09T09:04:23.1331727Z npm notice
2026-03-09T09:04:23.1332669Z npm notice New major version of npm available! 10.8.2 -> 11.11.0
2026-03-09T09:04:23.1333965Z npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.11.0
2026-03-09T09:04:23.1335413Z npm notice To update run: npm install -g npm@11.11.0
2026-03-09T09:04:23.1336435Z npm notice
2026-03-09T09:04:23.1337661Z npm error A complete log of this run can be found in: /home/clientdash/.npm/_logs/2026-03-09T09_03_37_683Z-debug-0.log
2026-03-09T09:04:23.2737219Z ##[error]Process completed with exit code 244.
2026-03-09T09:04:23.2863240Z ##[group]Run echo "## Deployment Summary" >> $GITHUB_STEP_SUMMARY
2026-03-09T09:04:23.2863963Z [36;1mecho "## Deployment Summary" >> $GITHUB_STEP_SUMMARY[0m
2026-03-09T09:04:23.2864542Z [36;1mecho "" >> $GITHUB_STEP_SUMMARY[0m
2026-03-09T09:04:23.2865190Z [36;1mecho "- **Commit:** 2a3681c353676227f3e7d71c61118ea8798aed5e" >> $GITHUB_STEP_SUMMARY[0m
2026-03-09T09:04:23.2866138Z [36;1mecho "- **Branch:** main" >> $GITHUB_STEP_SUMMARY[0m
2026-03-09T09:04:23.2866748Z [36;1mecho "- **Triggered by:** samixisme" >> $GITHUB_STEP_SUMMARY[0m
2026-03-09T09:04:23.2867398Z [36;1mecho "- **Pre-deployment health:** N/A" >> $GITHUB_STEP_SUMMARY[0m
2026-03-09T09:04:23.2868083Z [36;1mecho "- **Post-deployment health:** failed" >> $GITHUB_STEP_SUMMARY[0m
2026-03-09T09:04:23.2868719Z [36;1mecho "- **Status:** failure" >> $GITHUB_STEP_SUMMARY[0m
2026-03-09T09:04:23.2917513Z shell: /usr/bin/bash -e {0}
2026-03-09T09:04:23.2917950Z env:
2026-03-09T09:04:23.2918325Z   NODE_VERSION: 20
2026-03-09T09:04:23.2918791Z   DEPLOY_USER: clientdash
2026-03-09T09:04:23.2919216Z   DEPLOY_HOST: 49.13.129.43
2026-03-09T09:04:23.2919718Z   DEPLOY_PATH: /home/clientdash/client-dashboard
2026-03-09T09:04:23.2920293Z   PM2_APP_NAME: client-dashboard
2026-03-09T09:04:23.2920717Z ##[endgroup]
2026-03-09T09:04:23.3126582Z Post job cleanup.
2026-03-09T09:04:23.4108650Z [command]/usr/bin/git version
2026-03-09T09:04:23.4148801Z git version 2.53.0
2026-03-09T09:04:23.4195709Z Temporarily overriding HOME='/home/runner/work/_temp/8a6734da-4822-4205-8e7e-43909bd8e8f3' before making global git config changes
2026-03-09T09:04:23.4197471Z Adding repository directory to the temporary git global config as a safe directory
2026-03-09T09:04:23.4203600Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/client-dashboard/client-dashboard
2026-03-09T09:04:23.4244289Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-09T09:04:23.4281119Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-09T09:04:23.4539413Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-09T09:04:23.4564561Z http.https://github.com/.extraheader
2026-03-09T09:04:23.4578150Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-09T09:04:23.4611830Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-09T09:04:23.4870583Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-09T09:04:23.4910794Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-09T09:04:23.5301877Z Evaluate and set environment url
2026-03-09T09:04:23.5304583Z Evaluated environment url: https://client.samixism.com
2026-03-09T09:04:23.5306026Z Cleaning up orphan processes
